MediaPlayer/MainWindow.xaml

<Window Name="Window1"
   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaPlayer.MainWindow"
        Title="wdMedia" MinHeight="350" MinWidth="390" Height="394" Width="628" Icon="yelp.png" WindowStartupLocation="CenterScreen" KeyDown="Window1_KeyDown" MouseLeave="Window1_MouseLeave" MouseEnter="Window1_MouseEnter" Closing="Window1_Closing" Loaded="Window1_Loaded" MouseMove="Window1_MouseMove" >

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="2" BorderBrush="#FF1A868B" Background="#FF1A868B" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#8d4ec2"  BorderThickness="2" BorderBrush="#8d4ec2" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#8d4ec2"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SliderThumb2" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="15" Width="15" Fill="#8d4ec2"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Slider2"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb2}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Horizontal_Slider2" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

   

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background2.jpg"/>
    </Window.Background>
    <Grid x:Name="Grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="110*" />
            <ColumnDefinition Width="55" MaxWidth="100"/>
            <ColumnDefinition Width="68" MaxWidth="100"/>
            <ColumnDefinition Width="55" MaxWidth="100"/>
            <ColumnDefinition Width="55" MaxWidth="100"/>
            <ColumnDefinition Width="110" MaxWidth="120"/>
            <ColumnDefinition Width="95*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <MediaElement  x:Name="Mediaplayer"  Grid.RowSpan="5" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="7" LoadedBehavior="Manual"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" MediaEnded="Mediaplayer_MediaEnded" Margin="0,-51" MediaOpened="Mediaplayer_MediaOpened"/>
        <Button x:Name="Play"  Style="{StaticResource MyButton}"  Height="36" Width="40" Grid.Row="4" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Play_Click" Margin="11,4,11,5"    >
            <Image x:Name="playImage" Source="play1.png"/>
        </Button>
        <Button x:Name="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="40" Style="{StaticResource MyButton}" Grid.Row="4" Grid.Column="1" Foreground="{x:Null}" Margin="9,0,10,-1"  >
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
            <Image Source="back3.png"/>
        </Button>
        <Button x:Name="Forward" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="40" Style="{StaticResource MyButton}"  Grid.Row="4" Grid.Column="3"  Background="{x:Null}"  Foreground="{x:Null}" Margin="10,0,9,-1"  >
            <Button.Effect>
                <BlurEffect Radius="1"/>
            </Button.Effect>
            <Image Source="back3.png" FlowDirection="RightToLeft"/>
        </Button>
        <Button x:Name="Volume"  Height="46" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MyButton}" Grid.Column="4" Grid.Row="4" Click="Volume_Click" Margin="9,0,10,-1">
            <Image x:Name="volumeImage" Source="speaker.png"  />
        </Button>
        <Button x:Name="FullScreen" Style="{StaticResource MyButton}"  Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right"   VerticalAlignment="Center" Width="40" Height="40" Click="FullScreen_Click" Margin="0,2,0,3" >
            <Button.Background>
                <ImageBrush ImageSource="full.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Repeat" Visibility="Hidden"  Style="{StaticResource MyButton}" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="60" Width="60" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="2" Click="Repeat_Click"     >
            <Image  Source="repeat.png"/>
        </Button>
        <Slider x:Name="Slider"  Grid.Row="4" Grid.Column="5" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Height="22" Value="0.5" Margin="0,12,0,11" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="Slider_ValueChanged" PreviewMouseDown="Slider_PreviewMouseDown" IsMoveToPointEnabled="True" />
        <Expander x:Name="expander"  Style="{DynamicResource ExpanderStyle1}" Grid.RowSpan="3" VerticalAlignment="Center" Height="145"  ExpandDirection="Right" Grid.ColumnSpan="3"  Margin="0,55,0,52">
            <ListView x:Name="listView1" Height="145" VerticalAlignment="Top" Width="223" Background="#FF180034" Foreground="#FF29A8A2" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick">
            </ListView>
        </Expander>
        <Button x:Name="add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Style="{StaticResource MyButton}"   Height="22" Width="20" RenderTransformOrigin="2.464,1.604" Click="add_Click"    >
            <Image  Source="add.png"/>
        </Button>
        <Button x:Name="remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Grid.Row="2" Style="{StaticResource MyButton}"   Height="22" Width="20" RenderTransformOrigin="2.464,1.604" Click="remove_Click"    >
            <Image  Source="delete.png"/>
        </Button>
        <Slider x:Name="ProgressSlider"  Grid.Row="2" Grid.ColumnSpan="7" Style="{StaticResource Horizontal_Slider2}" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" PreviewMouseDown="ProgressSlider_PreviewMouseDown" ValueChanged="ProgressSlider_ValueChanged" PreviewMouseUp="ProgressSlider_PreviewMouseUp" AutoToolTipPlacement="TopLeft" />        
        <TextBlock x:Name="TimeBlock" Text="00:00" Grid.Row="4" VerticalAlignment="Center" Width="35"  Height="20" HorizontalAlignment="Right"  TextWrapping="Wrap" Foreground="#FF38A0AA" />
    </Grid>
</Window>
